<!DOCTYPE html>
<html>
<head>
   <!--
      Project Name:  Recipe Display Application
      
      Author: Sharon Ballinger      
      
      Date:   3 August 2017

      Filename: myRecipe.html
   -->  
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Recipe Display Application</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="modernizr.custom.05819.js"></script>
</head>

<body>
   <header>
      <h1>
         Recipe Display App
      </h1>
   </header>

   <article>
      <h2>Lemon Drizzle Traybake</h2>
      
      <h3>Extras</h3>
      <div class="info">
         <ul id="list">
            <li>Preparation: 15 minutes</li>
            <li>Cooking time: 35 to 40 minutes</li>
            <li>Tin size: 30x23x4cm (12x9x1.5 inches)</li>
         </ul> 
         <button> CLICK ME</button>
      </div>
      <h3>Ingredients</h3>
         <ul class="ingr">
            <li>225g (8oz) butter, softened</li>
            <li>225g (8oz) caster sugar</li>
            <li>275g (10oz) self-raising flour</li>
            <li>2 teaspoons baking powder</li>
            <li>4 eggs</li>
            <li>4 tablespoons milk</li>
            <li>finely grated zest 2 lemons</li>
            <li>Crunchy top: 175g (6oz) granulated sugar</li>
            <li>juice of 2 lemons</li>
         </ul>
      <h3>Instructions</h3>
      <div class="instr">
         <p>Preheat oven to 160C / 325F / Gas Mark 3.</p>
         <p>Grease and line tin.</p>
         <p>Measure all ingredients into a bowl and beat for 2 minutes.</p>
         <p>Turn mixture into prepared tin.</p>
         <p>Level the top with a spatula.</p>
         <p>Bake in middle of the oven for 35 to 40 minutes.</p>
         <p>Traybake is done when it springs back when pressed or is shrinking from the edge.</p>
         <p>Turn onto a wire rack and remove the parchment paper and place under the wire rack.</p>
         <p>For crunchy topping, mix sugar and lemon juice in a bowl and spoon over the trayback while still warm.</p>
         <p>When cold cut into 30 squares.</p>
      </div>
      <br><br>
      <div></div><center><img src="lemondrizzlesm.jpg" alt="LemonDrizzleApplication" style="width:240px;height:301px;">
      </center></div>
   </article>
   <script src="jquery-1.11.1.min.js"></script>
   <script src="myRecipe.js"></script>
</body>
</html>


